# Analytics-Kit

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
analyticskit/: build.gradle.kts  consumer-rules.pro
analyticskit/api/: analyticskit.api
analyticskit/src/main/kotlin/com/analyticskit/: AnalyticsConfig.kt  AnalyticsKit.kt  AnalyticsState.kt  Event.kt  EventInterceptor.kt
analyticskit/src/main/kotlin/com/analyticskit/internal/: EventDispatcher.kt  EventDispatcherInterface.kt  EventQueue.kt  EventStore.kt  EventStoreInterface.kt  InMemoryEventStore.kt  InternalEvent.kt  RetryPolicy.kt
analyticskit/src/test/kotlin/com/analyticskit/: AnalyticsConfigTest.kt  AutoFlushTest.kt  ConsumerSimulationTest.kt  EventTest.kt  RetryPolicyTest.kt  StateEmissionTest.kt  TestHelpers.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sailsdima/analyticskit/sample/: MainActivity.kt  SampleApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
react-native/: README.md  package-lock.json  package.json  tsconfig.json
react-native/android/: build.gradle
react-native/android/analyticskit-rn/: build.gradle.kts
react-native/android/analyticskit-rn/src/main/kotlin/com/analyticskit/rn/: AnalyticsKitModule.kt  AnalyticsKitPackage.kt
react-native/android/analyticskit-rn/src/test/kotlin/com/analyticskit/rn/: AnalyticsKitModuleApiParityTest.kt
react-native/src/: index.ts  react-native.d.ts  react.d.ts  types.ts  useAnalyticsState.ts
react-native/src/api-spec/: AnalyticsKitSpec.ts
